DB_URL= "mongodb://127.0.0.1:27017/clinicManagementSystemDB"

STRIPE_PRIVATE_KEY="sk_test_51MYHG5GiKtECersTeBHI8Yir7OjDQinrsHn9wUmSGiEec1MGSkz9IcTTWSU7hu3DjhFlOpveENc8M2HhFYOClNhE00w5oWQzFo"

SECRET_KEY="ITICLINIC"
# public key # pk_test_51MYHG5GiKtECersTOciJoygoshyNZcjvsxF69nzUU9MoxbXiNkqdS5JxMF5VEJSoUmGaKB0j1xqNnEFkBgwUKKJk008YUXcTkK 